<resources>
    <string name="app_name">Fictionary</string>

    <string name="detect_language">определить язык</string>
    <string name="any_language">Любой</string>
    <string name="add_word">Добавить слово</string>
    <string name="word_to_translate">Введите слово</string>
    <string name="search_hint">Поиск</string>
    <string name="empty_view_message">Словарь пуст</string>
    <string name="save">Сохранить</string>
    <string name="cancel">Отмена</string>
    <string name="error">Ошибка</string>
</resources>
