<resources>
    <string name="app_name">Fictionary</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="detect_language">detect language</string>
    <string name="any_language">Any</string>
    <string name="add_word">Add word</string>
    <string name="word_to_translate">Input word here</string>
    <string name="search_hint">Search</string>
    <string name="empty_view_message">Dictionary is empty</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="error">Error</string>
</resources>
